/* Blocks can be defined both on the store/blocks.json file, and in any number of json
 * files inside the store/blocks directory, with any arbitrary directory structure.
 *
 * Additionally, all blocks files can support comments, such as this one, if given the
 * .jsonc file extension.
 *
 * The store/blocks.json file is intended for backwards compatibility, for miscellaneous
 * blocks, or if the app is simple enough that it doesn't warrant splitting the file.
 */
 {
    "product-price": {
      "props": {
        "showSavings": true,
        "showInstallments": true
      }
    },
    "product-summary.shelf": {
      "children": [
        "stack-layout#prodsum",
        "product-summary-name",
        "product-summary-description#home",
        "product-rating-inline",
        "product-summary-space",
        "product-list-price#summary",
        "flex-layout.row#selling-price-savings",
        "product-installments#summary",
        "add-to-cart-button"
      ]
    },
  
    "product-summary-image#shelf": {
      "props": {
        "showBadge": false,
        "aspectRatio": "1:1",
        "maxHeight": 300
      }
    },
    "stack-layout#prodsum": {
      "children": [
        "product-summary-image#shelf",
        "modal-trigger#quickview"
      ]
    },
  
    "product-summary-image": {
      "props": {
        "height": 220
      }
    },

    "product-summary-description#home":{
      "props":{
        "blockClass": "home-shelf-description"
      }
    },
  
    "product-summary-specification-badges": {
      "props": {
        "specificationGroupName": "Group",
        "specificationName": "On Sale",
        "visibleWhen": "True",
        "displayValue": "SPECIFICATION_NAME"
      }
    },
  
    "store.product-review-form": {
      "blocks": ["product-review-form"]
    },
    "store.not-found#product": {
      "blocks": ["rich-text#not-found"]
    },
    "rich-text#not-found": {
      "props": {
        "textAlignment": "CENTER",
        "textPosition": "CENTER",
        "text": "**PAGE NOT FOUND**",
        "font": "t-heading-1"
      }
    },
    "store.not-found#search": {
      "blocks": ["rich-text#not-found"]
    },
    "autocomplete-result-list.v2": {
      "blocks": ["product-summary"]
    }
  }
  