{
    "store.custom#fazenda-bom-cafe":{
        "blocks":[
            "flex-layout.row#bom-cafe-title",
            "image#bom-cafe-hero",
            "flex-layout.row#bom-cafe-main-text",
            "flex-layout.row#bom-cafe-stats",
            "flex-layout.row#body-bom-cafe1",
            "rich-text#bom-cafe-prods-title",
            "flex-layout.row#bom-cafe-prods",
            "flex-layout.row#body-bom-cafe2"
        ]
    },

    "flex-layout.row#bom-cafe-title":{
        "children":[
            "rich-text#bom-cafe-title"
        ],
        "props":{
            "blockClass":"fazenda-title"
        }
    },
    "rich-text#bom-cafe-title":{
        "props":{
            "text": "Fazenda Bom Café",
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "textColor": "c-on-base--inverted",
            "font": "t-heading-1"
        }
    },

    "image#bom-cafe-hero":{
        "props": {
            "src": "https://tramacafes.vtexassets.com/arquivos/buti-hero.jpg",
            "maxHeight": "500px",
            "blockClass": "fazenda-hero-img"
          }
    },

    "flex-layout.row#bom-cafe-main-text":{
        "children":[
            "flex-layout.col#main-text-bom-cafe"
        ],
        "props":{
            "paddingTop": 9,
            "paddingBottom": 9,
            "blockClass": "fazenda-main-text"
        }
    },

    "flex-layout.col#main-text-bom-cafe":{
        "children":[
            "rich-text#bom-cafe-main-text"
        ],
        "props":{
            "marginLeft": {
                "desktop": 10,
                "mobile": 8
            },
            "marginRight": {
                "desktop": 10,
                "mobile": 8
            },
            "blockClass": "fazenda-main-text-col"
        }
    },

    "rich-text#bom-cafe-main-text":{
        "props":{
            "text": "A tradicional Fazenda Bom Café foi a localidade escolhida por uma família de imigrantes italianos que se instalou em Ouro Fino, no extremo Sul de Minas Gerais. Ao longo dos anos, a propriedade agrícola de administração familiar foi aos poucos se modernizando e adaptando as práticas ao plantio e colheita de café.\n\nAlém de cafés tradicionais, gourmet e especiais certificados, a fazenda hoje tem projetos de piscicultura, produção de uvas de mesa e azeite, plantação de milhos, entre outros.\n\nOs proprietários moram na Fazenda Bom Café e participam ativamente das atividades da fazenda.",
            "textColor": "c-on-base--inverted",
            "blockClass": "fazenda-main-text-text"
        }
    },


    /*---ROW STATS---*/ 

    "flex-layout.row#bom-cafe-stats":{
        "children":[
            "flex-layout.col#stat1-bom-cafe",
            "flex-layout.col#stat2-bom-cafe",
            "flex-layout.col#stat3-bom-cafe",
            "flex-layout.col#stat4-bom-cafe"
        ],
        "props":{
            "marginTop": 9,
            // "paddingLeft": 7,
            // "paddingRight": 7,
            "horizontalAlign": "center",
            "preventHorizontalStretch": true,
            "colGap": 10
        }
    },
    "flex-layout.col#stat1-bom-cafe":{
        "children":[
            "flex-layout.row#stat1-img-bom-cafe",
            "flex-layout.row#stat1-text-bom-cafe"
        ],
        "props":{
            "horizontalAlign": "center",
            "preventVerticalStretch": true
        }
    },
    "flex-layout.col#stat2-bom-cafe":{
        "children":[
            "flex-layout.row#stat2-img-bom-cafe",
            "flex-layout.row#stat2-text-bom-cafe"
        ],
        "props":{
            "horizontalAlign": "center",
            "preventVerticalStretch": true
        }
    },
    "flex-layout.col#stat3-bom-cafe":{
        "children":[
            "flex-layout.row#stat3-img-bom-cafe",
            "flex-layout.row#stat3-text-bom-cafe"
        ],
        "props":{
            "horizontalAlign": "center",
            "preventVerticalStretch": true
        }
    },
    "flex-layout.col#stat4-bom-cafe":{
        "children":[
            "flex-layout.row#stat4-img-bom-cafe",
            "flex-layout.row#stat4-text-bom-cafe"
        ],
        "props":{
            "horizontalAlign": "center",
            "preventVerticalStretch": true
        }
    },

    "flex-layout.row#stat1-img-bom-cafe":{
        "children":[
            "image#stat1-bom-cafe"
        ]
    },
    "flex-layout.row#stat1-text-bom-cafe":{
        "children":[
            "rich-text#stat1-bom-cafe"
        ],
        "props": {
            "marginBottom": 6
        }
    },
    "image#stat1-bom-cafe":{
        "props":{
            "src":"https://tramacafes.vteximg.com.br/arquivos/stat-estado.png",
            "blockClass": "stat-icon"
        }
    },
    "rich-text#stat1-bom-cafe":{
        "props":{
            "text": "Ouro Fino/MG",
            "blockClass": "fazenda-stats-text"
        }
    },

    "flex-layout.row#stat2-img-bom-cafe":{
        "children":[
            "image#stat2-bom-cafe"
        ]
    },
    "flex-layout.row#stat2-text-bom-cafe":{
        "children":[
            "rich-text#stat2-bom-cafe"
        ],
        "props": {
            "marginBottom": 6
        }
    },
    "image#stat2-bom-cafe":{
        "props":{
            "src":"https://tramacafes.vteximg.com.br/arquivos/stat-altitude.png",
            "blockClass": "stat-icon"
        }
    },
    "rich-text#stat2-bom-cafe":{
        "props":{
            "text": "950m - 1100m",
            "blockClass": "fazenda-stats-text"
        }
    },

    "flex-layout.row#stat3-img-bom-cafe":{
        "children":[
            "image#stat3-bom-cafe"
        ]
    },
    "flex-layout.row#stat3-text-bom-cafe":{
        "children":[
            "rich-text#stat3-bom-cafe"
        ],
        "props": {
            "marginBottom": 6
        }
    },
    "image#stat3-bom-cafe":{
        "props":{
            "src":"https://tramacafes.vteximg.com.br/arquivos/stat-area.png",
            "blockClass": "stat-icon"
        }
    },
    "rich-text#stat3-bom-cafe":{
        "props":{
            "text": "144 ha",
            "blockClass": "fazenda-stats-text"
        }
    },

    "flex-layout.row#stat4-img-bom-cafe":{
        "children":[
            "image#stat4-bom-cafe"
        ]
    },
    "flex-layout.row#stat4-text-bom-cafe":{
        "children":[
            "rich-text#stat4-bom-cafe"
        ]
    },
    "image#stat4-bom-cafe":{
        "props":{
            "src":"https://tramacafes.vteximg.com.br/arquivos/stat-variedades.png",
            "blockClass": "stat-icon"
        }
    },
    "rich-text#stat4-bom-cafe":{
        "props":{
            "text": "Catauí",
            "textAlignment": "CENTER",
            "blockClass": "fazenda-stats-text"
        }
    },

    /*---ROW 1---*/ 
    
    "flex-layout.row#body-bom-cafe1":{
        "children":[
            "flex-layout.col#bom-cafe1-image",
            "flex-layout.col#bom-cafe1-text"
        ],
        "props":{
            "paddingTop": 9,
            "paddingBottom": {
                "desktop": 10,
                "mobile": 5
            },
            "colGap": 9,
            "fullWidth": true,
            "blockClass":"fazenda-body-1"
        }
    },

    "flex-layout.col#bom-cafe1-image":{
        "children":[
            "image#bom-cafe1"
        ]
    },
    "image#bom-cafe1":{
        "props": {
            "src": "https://tramacafes.vtexassets.com/arquivos/buti-secagem.jpg",
            "maxHeight": "650px",
            "maxWidth": "",
            "blockClass": "fazenda-img1"
          }
    },

    "flex-layout.col#bom-cafe1-text":{
        "children":[
            "rich-text#bom-cafe1"
        ],
        "props":{
            "marginLeft": {
                "desktop": 0,
                "mobile": 6
            },
            "marginRight": {
                "desktop": 10,
                "mobile": 6
            },
            "verticalAlign": "middle"
        }
    },
    "rich-text#bom-cafe1":{
        "props":{
            "text": "A Fazenda Bom Café produz o café especial Buti, um café certificado pelo programa Certifica Minas Café. Ele é produzido a partir da variedade Catuaí e é preparado pelo sistema de secagem natural. Destaca-se pela presença de notas florais, frutadas e de caramelo, além de uma acidez equilibrada e finalização marcante e prolongada.\n\nA fazenda preza por uma produção sem uso de agrotóxicos e que respeita a comunidade de trabalhadores e o meio-ambiente."
            // "textColor": "c-on-base--inverted"
        }
    },


    /*---ROW PRODS---*/ 

    "flex-layout.row#bom-cafe-prods":{
        "children":[
            "search-result-layout.customQuery#bom-cafe"
        ],
        "props":{
            "blockClass": "fazenda-prods"
        }
    },
    "rich-text#bom-cafe-prods-title":{
        "props":{
            "text": "Cafés da Fazenda Bom Café",
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "textColor": "#4B5446",
            "font": "t-heading-3",
            "blockClass": "bom-cafe-prods-title"

        }
    },
    "search-result-layout.customQuery#bom-cafe": {
        "blocks": [
            "search-result-layout.desktop#bom-cafe",
            "search-result-layout.mobile",
            "search-not-found-layout"
        ],
        "props": {
            "querySchema": {
            "skusFilter": "ALL_AVAILABLE",
            "queryField": "Buti%20Caf%C3%A9%20Especial",
            "mapField": "b",
            "simulationBehavior": "default",
            "maxItemsPerPage": 15,
            "orderByField": "OrderByTopSaleDESC",
            "hideUnavailableItems": true
            }        
        }
    },
    "search-result-layout.desktop#bom-cafe": {
        "children": [
            "flex-layout.row#result-bom-cafe"
        ],
        "props": {
            "pagination": "show-more",
            "preventRouteChange": false,
            "mobileLayout": {
            "mode1": "small",
            "mode2": "normal"
            }
        }
    },
    "flex-layout.row#result-bom-cafe": {
        "children": ["flex-layout.col#content-bom-cafe"],
        "props": {
            "preventHorizontalStretch": true,
            "fullWidth": true
        }
    },
    "flex-layout.col#content-bom-cafe": {
        "children": [
            "flex-layout.row#fetchprevious",
            "flex-layout.row#products",
            "flex-layout.row#fetchmore"
        ],
        "props": {
            "width": "grow",
            "preventVerticalStretch": true,
            "horizontalAlign": "center"
        }
    },


    /*---ROW 2---*/ 

    "flex-layout.row#body-bom-cafe2":{
        "children":[
            "flex-layout.col#bom-cafe2-text",
            "flex-layout.col#bom-cafe2-image"
        ],
        "props":{
            "marginTop": 9,
            "marginBottom": 9,
            "colGap": 9,
            "fullWidth": true,
            "blockClass":"fazenda-body-2"
        }
    },
    "flex-layout.col#bom-cafe2-text":{
        "children":[
            "rich-text#bom-cafe2"
        ],
        "props":{
            "marginLeft": {
                "desktop": 10,
                "mobile": 6
            },
            "marginRight": {
                "desktop": 0,
                "mobile": 6
            },
            "verticalAlign": "middle"
        }
    },
    "rich-text#bom-cafe2":{
        "props":{
            "text": "Os cafés Buti são certificados pelo programa Certifica Minas Café, do governo do estado de Minas Gerais, e também pela Associação Brasileira de Cafés Especiais (BSCA).\n\nEssas certificações atestam a qualidade dos cafés produzidos na Fazenda Bom Café e garantem ao consumidor que as melhores práticas foram utilizadas."
        }
    },

    "flex-layout.col#bom-cafe2-image":{
        "children":[
            "image#bom-cafe2"
        ]
    },
    "image#bom-cafe2":{
        "props": {
            "src": "https://tramacafes.vtexassets.com/arquivos/buti-fazenda1.jpg",
            "maxHeight": "650px",
            "maxWidth": "",
            "blockClass": "fazenda-img2"
          }
    }
}