{
    "store.custom#fazenda-iranita":{
        "blocks":[
            "flex-layout.row#iranita-title",
            "image#iranita-hero",
            "flex-layout.row#iranita-main-text",
            "flex-layout.row#body-iranita1",
            "rich-text#iranita-prods-title",
            "flex-layout.row#iranita-prods",
            "flex-layout.row#body-iranita2"
        ]
    },

    "flex-layout.row#iranita-title":{
        "children":[
            "rich-text#iranita-title"
        ],
        "props":{
            "blockClass":"fazenda-title"
        }
    },
    "rich-text#iranita-title":{
        "props":{
            "text": "Fazenda Iranita",
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "textColor": "c-on-base--inverted",
            "font": "t-heading-1"
        }
    },

    "image#iranita-hero":{
        "props": {
            "src": "https://tramacafes.vteximg.com.br/arquivos/iranita-hero2.jpg",
            "maxHeight": "500px",
            "blockClass": "fazenda-hero-img"
          }
    },

    "flex-layout.row#iranita-main-text":{
        "children":[
            "flex-layout.col#main-text"
        ],
        "props":{
            "paddingTop": 9,
            "paddingBottom": 9,
            "blockClass": "fazenda-main-text"
        }
    },

    "flex-layout.col#main-text":{
        "children":[
            "rich-text#iranita-main-text"
        ],
        "props":{
            "marginLeft": 10,
            "marginRight": 10,
            "blockClass": "fazenda-main-text-col"
        }
    },

    "rich-text#iranita-main-text":{
        "props":{
            "text": "Free your front-end with our React + Node store framework. Improve usability and SEO, while driving more conversion with modular components, single page applications, and a ready-for-PWA structure. Multi-currency and language. Go international with multiple storefronts to support different languages and easily manage local currencies and payment conditions.\n\n Serverless development platform. Reduce loading time, improve usability, and make the best out of SEO. Developing scalable components with a comprehensive, easy-to-use toolset, you can build stores faster than ever.",
            "textColor": "c-on-base--inverted",
            "blockClass": "fazenda-main-text-text"
        }
    },


    /*---ROW 1---*/ 
    
    "flex-layout.row#body-iranita1":{
        "children":[
            "flex-layout.col#iranita1-image",
            "flex-layout.col#iranita1-text"
        ],
        "props":{
            "paddingTop": 10,
            "paddingBottom": 10,
            "colGap": 9,
            "fullWidth": true,
            "blockClass":"fazenda-body-1"
        }
    },

    "flex-layout.col#iranita1-image":{
        "children":[
            "image#iranita1"
        ]
    },
    "image#iranita1":{
        "props": {
            "src": "https://tramacafes.vteximg.com.br/arquivos/iranita-secagem.jpg",
            "maxHeight": "650px",
            "maxWidth": "",
            "blockClass": "fazenda-img1"
          }
    },

    "flex-layout.col#iranita1-text":{
        "children":[
            "rich-text#iranita1"
        ],
        "props":{
            "marginRight": 10,
            "verticalAlign": "middle"
        }
    },
    "rich-text#iranita1":{
        "props":{
            "text": "**Optimized store framework** \n\n Free your front-end with our React + Node store framework. Improve usability and SEO, while driving more conversion with modular components, single page applications, and a ready-for-PWA structure. \n\n\n **Multi-currency and language** \n\n Go international with multiple storefronts to support different languages and easily manage local currencies and payment conditions. \n\n\n **Serverless development platform** \n\n Reduce loading time, improve usability, and make the best out of SEO. Developing scalable components with a comprehensive, easy-to-use toolset, you can build stores faster than ever."
            // "textColor": "c-on-base--inverted"
        }
    },


    /*---ROW PRODS---*/ 

    "flex-layout.row#iranita-prods":{
        "children":[
            "search-result-layout.customQuery#iranita"
        ],
        "props":{
            "blockClass": "fazenda-prods"
        }
    },
    "rich-text#iranita-prods-title":{
        "props":{
            "text": "Cafés da Fazenda Iranita",
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "textColor": "#4B5446",
            "font": "t-heading-3",
            "blockClass": "iranita-prods-title"

        }
    },
    "search-result-layout.customQuery#iranita": {
        "blocks": [
            "search-result-layout.desktop#iranita",
            "search-result-layout.mobile",
            "search-not-found-layout"
        ],
        "props": {
            "querySchema": {
            "skusFilter": "ALL_AVAILABLE",
            "queryField": "Caf%C3%A9%20Iranita",
            "mapField": "b",
            "simulationBehavior": "default",
            "maxItemsPerPage": 15,
            "orderByField": "OrderByTopSaleDESC",
            "hideUnavailableItems": true
            }        
        }
    },
    "search-result-layout.desktop#iranita": {
        "children": [
            "flex-layout.row#result-iranita"
        ],
        "props": {
            "pagination": "show-more",
            "preventRouteChange": false,
            "mobileLayout": {
            "mode1": "small",
            "mode2": "normal"
            }
        }
    },
    "flex-layout.row#result-iranita": {
        "children": ["flex-layout.col#content-iranita"],
        "props": {
            "preventHorizontalStretch": true,
            "fullWidth": true
        }
    },
    "flex-layout.col#content-iranita": {
        "children": [
            "flex-layout.row#fetchprevious",
            "flex-layout.row#products",
            "flex-layout.row#fetchmore"
        ],
        "props": {
            "width": "grow",
            "preventVerticalStretch": true
        }
    },


    /*---ROW 2---*/ 

    "flex-layout.row#body-iranita2":{
        "children":[
            "flex-layout.col#iranita2-text",
            "flex-layout.col#iranita2-image"
        ],
        "props":{
            "marginTop": 9,
            "marginBottom": 9,
            "colGap": 9,
            "fullWidth": true,
            "blockClass":"fazenda-body-2"
        }
    },
    "flex-layout.col#iranita2-text":{
        "children":[
            "rich-text#iranita2"
        ],
        "props":{
            "marginLeft": 10,
            "verticalAlign": "middle"
        }
    },
    "rich-text#iranita2":{
        "props":{
            "text": "**Optimized store framework** \n\n Free your front-end with our React + Node store framework. Improve usability and SEO, while driving more conversion with modular components, single page applications, and a ready-for-PWA structure. \n\n\n **Multi-currency and language** \n\n Go international with multiple storefronts to support different languages and easily manage local currencies and payment conditions. \n\n\n **Serverless development platform** \n\n Reduce loading time, improve usability, and make the best out of SEO. Developing scalable components with a comprehensive, easy-to-use toolset, you can build stores faster than ever."
        }
    },

    "flex-layout.col#iranita2-image":{
        "children":[
            "image#iranita2"
        ]
    },
    "image#iranita2":{
        "props": {
            "src": "https://tramacafes.vteximg.com.br/arquivos/iranita-produtores.jpg",
            "maxHeight": "650px",
            "maxWidth": "",
            "blockClass": "fazenda-img2"
          }
    }
}