{
    "store.custom#fazendas":{
        "blocks":[
            "rich-text#fazendas-title",
            "flex-layout.row#fazendas-description",
            "flex-layout.row#fazendas1",
            "flex-layout.row#fazendas2"
        ]
    },

    "rich-text#fazendas-title":{
        "props":{
            "text": "Fazendas",
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "textColor": "#4B5446",
            "font": "t-heading-1"
        }
    },

    "flex-layout.row#fazendas-description":{
        "children":[
            "rich-text#fazendas-description"
        ],
        "props": {
            "blockClass": "fazendas-description"
        }
    },
    "rich-text#fazendas-description":{
        "props":{
            "text": "A Trama busca os melhores cafés do Brasil direto na fonte: as fazendas de café que têm amor pelo grão e produzem alguns dos melhores cafés que você vai provar.\n\nConheça as histórias dessas fazendas e de quem está por trás delas, trabalhando na lavoura, fazendo a colheita e beneficiando o grão para levar café de verdade até a sua xícara.",
            "textAlignment": "LEFT",
            "textPosition": "LEFT",
            "blockClass": "descricao-fazendas"
        }
    },


    /*---FAZENDAS 1---*/

    "flex-layout.row#fazendas1":{
        "children":[
            "flex-layout.col#fazenda-iranita",
            "flex-layout.col#fazenda-tres-porteiras",
            "flex-layout.col#fazenda-ipomeia"
        ],
        "props":{
            "blockClass": "row-fazendas"
        }
    },

    "flex-layout.col#fazenda-iranita":{
        "children":[
            // "info-card#fazenda-iranita"
            "image#fazenda-iranita"
        ],
        "props":{
            "blockClass": "card-fazendas"
        }
    },
    "image#fazenda-iranita":{
        "props": {
           "src":"https://tramacafes.vteximg.com.br/arquivos/fazenda-iranita.png",
           "title": "Fazenda Iranita",
           "link": {
            "url":"/fazenda-iranita"
                },
           "blockClass": "card-img-fazendas"
          }
    },

    "flex-layout.col#fazenda-tres-porteiras":{
        "children":[
            "image#fazenda-tres-porteiras"
        ],
        "props":{
            "blockClass": "card-fazendas"
        }
    },
    "image#fazenda-tres-porteiras":{
        "props": {
            "src":"https://tramacafes.vteximg.com.br/arquivos/fazenda-tres-porteiras.png",
            "link": {
                "url":"/fazenda-tres-porteiras"
                    },
            "blockClass": "card-img-fazendas"
          }
    },

    "flex-layout.col#fazenda-ipomeia":{
        "children":[
            "image#fazenda-ipomeia"
        ],
        "props":{
            "blockClass": "card-fazendas"
        }
    },
    "image#fazenda-ipomeia":{
        "props": {
            "src":"https://tramacafes.vteximg.com.br/arquivos/fazenda-ipomeia.png",
            "link": {
                "url":"/fazenda-ipomeia"
                    },
            "blockClass": "card-img-fazendas"
          }
    },


    /*---FAZENDAS 2---*/

    "flex-layout.row#fazendas2":{
        "children":[
            "flex-layout.col#fazenda-baoba",
            "flex-layout.col#fazenda-bom-cafe"
        ],
        "props":{
            "blockClass": "row-fazendas",
            "horizontalAlign": "left",
            "preventHorizontalStretch": true
        }
    },

    "flex-layout.col#fazenda-baoba":{
        "children":[
            "image#fazenda-baoba"
        ],
        "props":{
            "blockClass": "card-fazendas"
        }
    },
    "image#fazenda-baoba":{
        "props": {
            "src":"https://tramacafes.vteximg.com.br/arquivos/fazenda-baoba.png",
            "link": {
                "url":"/fazenda-baoba"
                    },
            "blockClass": "card-img-fazendas"
          }
    },

    "flex-layout.col#fazenda-bom-cafe":{
        "children":[
            "image#fazenda-bom-cafe"
        ],
        "props":{
            "blockClass": "card-fazendas"
        }
    },
    "image#fazenda-bom-cafe":{
        "props": {
            "src":"https://tramacafes.vteximg.com.br/arquivos/fazenda-bom-cafe.png",
            "link": {
                "url":"/fazenda-bom-cafe"
                    },
            "blockClass": "card-img-fazendas"
          }
    }
}