{
    "store.custom#fazendas":{
        "blocks":[
            "rich-text#fazendas-title",
            "flex-layout.row#fazendas-description",
            "flex-layout.row#fazendas-main"
        ]
    },

    "rich-text#fazendas-title":{
        "props":{
            "text": "Fazendas",
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "textColor": "#4B5446",
            "font": "t-heading-1"
        }
    },

    "flex-layout.row#fazendas-description":{
        "children":[
            "rich-text#fazendas-description"
        ],
        "props": {
            "blockClass": "fazendas-description"
        }
    },
    "rich-text#fazendas-description":{
        "props":{
            "text": "A Trama busca os melhores cafés do Brasil direto na fonte: as fazendas de café que têm amor pelo grão e produzem alguns dos melhores cafés que você vai provar.\n\nConheça as histórias dessas fazendas e de quem está por trás delas, trabalhando na lavoura, fazendo a colheita e beneficiando o grão para levar café de verdade até a sua xícara.",
            "textAlignment": "LEFT",
            "textPosition": "LEFT",
            "blockClass": "descricao-fazendas"
        }
    },

    "flex-layout.row#fazendas-main":{
        "children":[
            "flex-layout.col#fazendas-list"
        ],
        "props":{
            "fullWidth": true
        }
    },


    /*---FAZENDAS LIST---*/

    "flex-layout.col#fazendas-list":{
        "children":[
            "flex-layout.row#fazenda-1-iranita",
            "flex-layout.row#fazenda-2-tres-porteiras",
            "flex-layout.row#fazenda-3-ipomeia",
            "flex-layout.row#fazenda-4-baoba",
            "flex-layout.row#fazenda-5-bom-cafe"
        ],
        "props": {
            "blockClass": "fazendas-list",
            "rowGap": 10
        }
    },

    /*---FAZENDA IRANITA---*/

    "flex-layout.row#fazenda-1-iranita":{
        "children":[
            "info-card#iranita"
        ],
        "props":{
            "blockClass": "row-fazenda-list"
        }
    },

    "info-card#iranita":{
        "props": {
            "id": "info-card-iranita",
            "isFullModeStyle": false,
            "textPosition": "left",
            "imageUrl": "https://tramacafes.vteximg.com.br/arquivos/iranita-fazendas-card.jpg",
            "headline": "Fazenda Iranita",
            "subhead": "Porciúncula, RJ",
            "callToActionText": "CONHECER",
            "callToActionUrl": "/fazenda-iranita",
            "blockClass": "info-card-fazenda",
            "textAlignment": "left"
          }
    },


    /*---FAZENDA TRÊS PORTEIRAS---*/

    "flex-layout.row#fazenda-2-tres-porteiras":{
        "children":[
            "info-card#tres-porteiras"
        ],
        "props":{
            "blockClass": "row-fazenda-list"
        }
    },

    "info-card#tres-porteiras":{
        "props": {
            "id": "info-card-tres-porteiras",
            "isFullModeStyle": false,
            "textPosition": "left",
            "imageUrl": "https://tramacafes.vteximg.com.br/arquivos/fazenda-tres-porteiras-card.png",
            "headline": "Fazenda Três Porteiras",
            "subhead": "Ingaí, MG",
            "callToActionText": "CONHECER",
            "callToActionUrl": "/fazenda-tres-porteiras",
            "blockClass": "info-card-fazenda",
            "textAlignment": "left"
          }
    },

    /*---FAZENDA IPOMÉIA---*/

    "flex-layout.row#fazenda-3-ipomeia":{
        "children":[
            "info-card#ipomeia"
        ],
        "props":{
            "blockClass": "row-fazenda-list"
        }
    },

    "info-card#ipomeia":{
        "props": {
            "id": "info-card-ipomeia",
            "isFullModeStyle": false,
            "textPosition": "left",
            "imageUrl": "https://tramacafes.vteximg.com.br/arquivos/fazenda-ipomeia-card.png",
            "headline": "Fazenda Ipoméia",
            "subhead": "São Sebastião do Paraíso, MG",
            "callToActionText": "CONHECER",
            "callToActionUrl": "/fazenda-ipomeia",
            "blockClass": "info-card-fazenda",
            "textAlignment": "left"
            }
    },

    /*---FAZENDA BAOBÁ---*/

    "flex-layout.row#fazenda-4-baoba":{
        "children":[
            "info-card#baoba"
        ],
        "props":{
            "blockClass": "row-fazenda-list"
        }
    },

    "info-card#baoba":{
        "props": {
            "id": "info-card-baoba",
            "isFullModeStyle": false,
            "textPosition": "left",
            "imageUrl": "https://tramacafes.vteximg.com.br/arquivos/fazenda-baoba-card.png",
            "headline": "Fazenda Baobá",
            "subhead": "São Sebastião da Grama, MG",
            "callToActionText": "CONHECER",
            "callToActionUrl": "/fazenda-baoba",
            "blockClass": "info-card-fazenda",
            "textAlignment": "left"
          }
    },

    /*---FAZENDA BOM CAFÉ---*/

    "flex-layout.row#fazenda-5-bom-cafe":{
        "children":[
            "info-card#bom-cafe"
        ],
        "props":{
            "blockClass": "row-fazenda-list"
        }
    },

    "info-card#bom-cafe":{
        "props": {
            "id": "info-card-bom-cafe",
            "isFullModeStyle": false,
            "textPosition": "left",
            "imageUrl": "https://tramacafes.vteximg.com.br/arquivos/fazenda-bom-cafe-card.png",
            "headline": "Fazenda Bom Café",
            "subhead": "Ouro Fino, MG",
            "callToActionText": "CONHECER",
            "callToActionUrl": "/fazenda-bom-cafe",
            "blockClass": "info-card-fazenda",
            "textAlignment": "left"
            }
    }

}