{
  "store.home": { 
    "blocks": [
      "list-context.image-list#main-banner",
      "flex-layout.row#shelf",
      "newsletter",
      "blog-latest-posts-preview.wordpress-latest-posts-preview"
    ]
  },
  "list-context.image-list#main-banner":{
    "children": ["slider-layout#main-images"],
    "props": {
      "height": 650,
      "images": [
        {
          "image": "https://storecomponents.vteximg.com.br/files/banner-infocard2.png",
          "description": "something something"
        },
        {
          "image": "https://storecomponents.vteximg.com.br/assets/vtex.file-manager-graphql/images/Group%207%20(1)%20(1)%20(1)%20(1)%20(1)___c6b3ed853fb16a08b265753b50e0c57a.png",
          "description": "something something"
        }
      ]
    }
  },
  "slider-layout#main-images":{
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true
    }
  },
  "flex-layout.row#shelf":{
    "children": [
      "list-context.product-list#main"
    ]
  },
  "list-context.product-list#main": {
    "blocks": [
      "product-summary.shelf#main"
    ],
    "children": [
      "slider-layout#home-products"
    ],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "product-summary.shelf#main": {
    "children": [
      "product-summary-name",
      "product-summary-description",
      "product-summary-image",
      "product-summary-price",
      "product-summary-sku-selector",
      "product-summary-buy-button"
    ]
  },
  "slider-layout#home-products":{
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  }
}