{
    "store.custom#sobre": {
      "blocks": [
        "flex-layout.row#tributo",
        "flex-layout.row#produtores"
      ]
    },
  
    "flex-layout.row#tributo": {
      "children": [
        "image#mobile-phone",
        "flex-layout.col#text-tributo"
      ],
      "props": {
          "blockClass": "flex-tributo"
      }
    },
  
    "flex-layout.col#text-tributo": {
      "children": [
        "rich-text#title-sobre",
        "rich-text#sobre"
      ],
      "props": {
        "blockclass": "textColumn",
        "preventVerticalStretch": true
      }
    },
  
    "rich-text#title-sobre": {
      "props": {
        "text":
        "# Vendemos café de verdade.",
        "blockClass": "sobre-title"
      }
    },
  
    "image#mobile-phone": {
      "props": {
        "src": "https://tramacafes.vteximg.com.br/arquivos/sobre.png",
        "maxHeight": "",
        "maxWidth": "",
        "blockClass": "storePrint"
      }
    },
  
    "rich-text#sobre": {
      "props": {
        "text": "**Optimized store framework** \n\n Free your front-end with our React + Node store framework. Improve usability and SEO, while driving more conversion with modular components, single page applications, and a ready-for-PWA structure. \n\n\n **Multi-currency and language** \n\n Go international with multiple storefronts to support different languages and easily manage local currencies and payment conditions. \n\n\n **Serverless development platform** \n\n Reduce loading time, improve usability, and make the best out of SEO. Developing scalable components with a comprehensive, easy-to-use toolset, you can build stores faster than ever.",
        "blockClass": "about"
      }
    },


    "flex-layout.row#produtores": {
        "children": [
          "flex-layout.col#text-produtor",
          "image#produtor"
        ]
      },

      "image#produtor": {
        "props": {
          "src": "https://tramacafes.vteximg.com.br/arquivos/direto-do-produtor.jpg",
          "maxHeight": "",
          "maxWidth": "",
          "blockClass": "storePrint"
        }
      },

      "flex-layout.col#text-produtor": {
        "children": [
          "rich-text#title-produtor",
          "rich-text#sobre"
        ],
        "props": {
          "blockclass": "textColumn",
          "preventVerticalStretch": true
        }
      },
    
      "rich-text#title-produtor": {
        "props": {
          "text": "# Direto do produtor.",
          "blockClass": "sobre-title"
        }
      }
  }