{
    "store.custom#sobre": {
      "blocks": [
        "flex-layout.row#tributo",
        "flex-layout.row#produtores"
      ]
    },
  
    "flex-layout.row#tributo": {
      "children": [
        "image#mobile-phone",
        "flex-layout.col#text-tributo"
      ],
      "props": {
          "blockClass": "flex-tributo"
      }
    },
  
    "flex-layout.col#text-tributo": {
      "children": [
        "rich-text#title-sobre",
        "rich-text#sobre"
      ],
      "props": {
        "blockclass": "textColumn",
        "preventVerticalStretch": true
      }
    },
  
    "rich-text#title-sobre": {
      "props": {
        "text":
        "# Vendemos café. De verdade.",
        "blockClass": "sobre-title"
      }
    },
  
    "image#mobile-phone": {
      "props": {
        "src": "https://tramacafes.vteximg.com.br/arquivos/sobre.png",
        "maxHeight": "",
        "maxWidth": "",
        "blockClass": "storePrint"
      }
    },
  
    "rich-text#sobre": {
      "props": {
        "text": "Na Trama Cafés, queremos popularizar os melhores cafés do Brasil. Levamos cafés especiais direto da fazenda para a sua xícara. Nos preocupamos com a origem de cada café que vendemos para trazer qualidade ao seu dia a dia.\n\nTodos os cafés que você encontra na Trama são selecionados a dedo e representam o que há de melhor nas fazendas brasileiras. Quando você compra na Trama Cafés, seu café sai do produtor e vai direto para a sua casa. Você recebe café fresco de verdade.\n\nSomos apaixonados por café; e por isso buscamos os melhores grãos onde quer que estejam, para te oferecer diferentes tipos, métodos e sabores: seja em grãos, moído ou em cápsulas, nosso café é **sempre de verdade**, feito por pessoas de verdade e tão apaixonadas por café como nós.\n\n[Conheça as fazendas que vendem na Trama Cafés](/fazendas)\n\nGostamos tanto de café que não queremos só vender. Na Trama, você aprende sobre o universo do café, tira suas dúvidas e leva sua experiência com o café para outro nível.\n\n[Veja os posts do blog da Trama](/blog)\n\nA hora do café é a mais feliz do dia, então bota encher seu dia de horas felizes com os melhores cafés.",
        "blockClass": "about"
      }
    },


    "flex-layout.row#produtores": {
        "children": [
          "flex-layout.col#text-produtor",
          "image#produtor"
        ]
      },

      "image#produtor": {
        "props": {
          "src": "https://tramacafes.vteximg.com.br/arquivos/direto-do-produtor.jpg",
          "maxHeight": "",
          "maxWidth": "",
          "blockClass": "storePrint"
        }
      },

      "flex-layout.col#text-produtor": {
        "children": [
          "rich-text#title-produtor",
          "rich-text#sobre"
        ],
        "props": {
          "blockclass": "textColumn",
          "preventVerticalStretch": true
        }
      },
    
      "rich-text#title-produtor": {
        "props": {
          "text": "# Direto do produtor.",
          "blockClass": "sobre-title"
        }
      }
  }